# moonlodge-backend-project-bacholar

./: Jenkinsfile  README.md  pom.xml
diagrams/: LogicDataModel.md  SequenceDiagram.md  UseCase.md
documents/: compile (default-compile) on project moonlodge_backend: Fatal error compiling: invalid target release: .txt
src/main/java/dk/lsd/: Main.java  MessageBuilder.java
src/test/java/dk/lsd/integration/: ITMain.java
src/test/java/dk/lsd/unit/: TestMain.java  TestMessageBuilder.java
